
<!--
    Ivy module to retrieve the required jar files
-->
<ivy-module version="2.0">

    <info organisation="org.exist" module="mongodb-gridfs"/>
    <dependencies>


        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.13.0"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.10"/>

        
    </dependencies>
    
</ivy-module>
